<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="principal container">
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="Combo 2.png" alt="O combo+ é a junção do alura+ e o alura língua">
    <a href="www.alura"
</section>
<img src="Buttons.png" alt="">
<section>
    <img src="computador.png" alt="">
</body>
</html>
</section>